# ProyectoAppMoviles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AdapterCategory.kt  AdapterComment.kt  AdapterImage.kt  AdapterProductAdmin.kt  AdapterProductFavorite.kt  AdapterProductUser.kt  AdapterSliderProduct.kt  CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterProductAdmin.kt  FilterProductUser.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelComment.kt  ModelImages.kt  ModelProduct.kt  ModelSlider.kt  MyApplication.kt  ProductAddActivity.kt  ProductDetailActivity.kt  ProductEditActivity.kt  ProductListAdminctivity.kt  ProductsUserFragment.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: shape_buttom03.xml  shape_button_02.xml  shape_edittext01.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  activity_product_detail.xml  activity_product_edit.xml  activity_product_list_adminctivity.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  dialog_comment_add.xml  fragment_products_user.xml  row_categories.xml  row_comment.xml  row_image.xml  row_product_admin.xml  row_product_favorite.xml  row_product_user.xml  rowsliderproduct.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
