<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileIv"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            app:strokeColor="@color/gray01"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:text="Person Name"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/dateTv"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/gray02"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commenTv"
            android:layout_below="@+id/nameTV"
            android:layout_toEndOf="@id/profileIv"
            android:text="The comment of the user"
            android:textColor="@color/gray02"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>