<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/productRL"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:background="@color/black"
            android:layout_marginEnd="5dp">

            <!--ImagenView-->
            <ImageView
                android:id="@+id/productView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>


        </RelativeLayout>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#949494"
            android:src="@drawable/ic_visibility"
            android:layout_toEndOf="@+id/productRL"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>